# OpenWeb

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/solart/openweb/simple/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/solart/openweb/simple/: BaseActivity.java  BaseWebActivity.java  MyOpenWebFragment.java  OpenWebActivity.java
app/src/main/res/layout/: openweb_activity.xml  openweb_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/solart/openweb/simple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openweb/: build.gradle
openweb/src/androidTest/java/cc/solart/openweb/: ApplicationTest.java
openweb/src/main/: AndroidManifest.xml
openweb/src/main/java/cc/solart/openweb/: OnRefreshStatusListener.java  OpenWebEvent.java  OpenWebFragment.java
openweb/src/main/java/cc/solart/openweb/base/: BaseWebChromeClient.java  BaseWebEvent.java  BaseWebFragment.java  BaseWebFragmentV4.java  BaseWebViewClient.java  WebUrl.java
openweb/src/main/java/cc/solart/openweb/utils/: Logger.java  NetworkUtil.java  ObjEnsureUtil.java  WebSettingsUtil.java
openweb/src/main/java/cc/solart/openweb/widget/: OpenWebLayout.java  OpenWebView.java
openweb/src/main/res/drawable/: bg_progress_horizontal.xml
openweb/src/main/res/layout/: open_web_layout.xml  openweb_progressbar.xml
openweb/src/main/res/values/: attrs.xml  dimen.xml  dimens.xml  strings.xml
openweb/src/test/java/cc/solart/openweb/: ExampleUnitTest.java
